# Rails general info
RAILS_ENV={{ ._RAILS_ENV_ }}
SECRET_KEY_BASE={{ ._SECRET_KEY_BASE_ }}
APPLICATION_HOST={{ ._APPLICATION_HOST_ }}

# Production configuration
RAILS_LOG_TO_STDOUT=yes

# CAS info
CAS_BASE_URL={{ ._CAS_BASE_URL_ }}

# Identity Server info
IDENTITY_SERVER_URL={{ ._IDENTITY_SERVER_URL_ }}
IDENTITY_SERVER_USERNAME={{ ._IDENTITY_SERVER_USERNAME_ }}
IDENTITY_SERVER_PASSWORD={{ ._IDENTITY_SERVER_PASSWORD_ }}

# Database info
DATABASE_HOST={{ ._DATABASE_HOST_ }}
POSTGRES_DB={{ ._POSTGRES_DB_ }}
POSTGRES_USER={{ ._POSTGRES_USER_ }}
POSTGRES_PASSWORD={{ ._POSTGRES_PASSWORD_ }}

# Mandrill SMTP
MANDRILL_USERNAME={{ ._MANDRILL_USERNAME_ }}
MANDRILL_PASSWORD={{ ._MANDRILL_PASSWORD_ }}
MANDRILL_ADDRESS={{ ._MANDRILL_ADDRESS_ }}
MANDRILL_PORT={{ ._MANDRILL_PORT_ }}
MANDRILL_FROM_NAME={{ ._MANDRILL_FROM_NAME_ }}
MANDRILL_FROM_EMAIL={{ ._MANDRILL_FROM_EMAIL_ }}

# Mallory font
MALLORY_URL={{ ._MALLORY_URL_ }}

# AppDynamics Info
APPD_APP_NAME={{ ._APPD_APP_NAME_ }}
APPD_TIER_NAME={{ ._APPD_TIER_NAME_ }}
APPD_NODE_NAME={{ ._APPD_NODE_NAME_ }}
APPD_CONTROLLER_HOST={{ ._APPD_CONTROLLER_HOST_ }}
APPD_CONTROLLER_ACCOUNT={{ ._APPD_CONTROLLER_ACCOUNT_ }}
APPD_CONTROLLER_ACCESS_KEY={{ ._APPD_CONTROLLER_ACCESS_KEY_ }}