# Rails general info
RAILS_ENV=development

# CAS
CAS_BASE_URL=https://foo.example.com/cas

# Identity Server
IDENTITY_SERVER_URL=https://foo.example.com/api/
IDENTITY_SERVER_USERNAME=foo
IDENTITY_SERVER_PASSWORD=bar

# Uncomment if using docker
# DATABASE_HOST=database
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=some-long-secure-password
# POSTGRES_DB=cardswipr_development

# Mandrill SMTP
MANDRILL_USERNAME=foo
MANDRILL_PASSWORD=bar
MANDRILL_ADDRESS="smtp.mandrillapp.com"
MANDRILL_PORT=587
MANDRILL_FROM_NAME=Cardswipr
MANDRILL_FROM_EMAIL=no-reply@yale.edu