# Rails general info
RAILS_ENV={{ ._RAILS_ENV_ }}
SECRET_KEY_BASE={{ ._SECRET_KEY_BASE_ }}
APPLICATION_HOST={{ ._APPLICATION_HOST_ }}

# Production configuration
RAILS_LOG_TO_STDOUT=yes

# CAS info
CAS_BASE_URL={{ ._CAS_BASE_URL_ }}

# Identity Server info
IDENTITY_SERVER_URL={{ ._IDENTITY_SERVER_URL_ }}
IDENTITY_SERVER_USERNAME={{ ._IDENTITY_SERVER_USERNAME_ }}
IDENTITY_SERVER_PASSWORD={{ ._IDENTITY_SERVER_PASSWORD_ }}

# Database info
DATABASE_HOST={{ ._DATABASE_HOST_ }}
POSTGRES_DB={{ ._POSTGRES_DB_ }}
POSTGRES_USER={{ ._POSTGRES_USER_ }}
POSTGRES_PASSWORD={{ ._POSTGRES_PASSWORD_ }}

# Mandrill SMTP
MANDRILL_USERNAME={{ ._MANDRILL_USERNAME_ }}
MANDRILL_PASSWORD={{ ._MANDRILL_PASSWORD_ }}
MANDRILL_ADDRESS={{ ._MANDRILL_ADDRESS_ }}
MANDRILL_PORT={{ ._MANDRILL_PORT_ }}
MANDRILL_FROM_NAME={{ ._MANDRILL_FROM_NAME_ }}
MANDRILL_FROM_EMAIL={{ ._MANDRILL_FROM_EMAIL_ }}
