# CAS
CAS_BASE_URL=https://secure.its.yale.edu/cas

SECRET_KEY_BASE=

RAILS_ENV=

SN_INSTANCE=https://yale.service-now.com
SN_USERNAME=
SN_PASSWORD=

ID_API_USERNAME=
ID_API_PASSWORD=

DATABASE_HOST=
MYSQL_USER=
MYSQL_PASSWORD=