# CAS
CAS_BASE_URL=https://foo.example.com/cas

# Identity Server
IDENTITY_SERVER_URL=https://foo.example.com/api/
IDENTITY_SERVER_USERNAME=foo
IDENTITY_SERVER_PASSWORD=bar

# Mandrill SMTP
MANDRILL_USERNAME=foo
MANDRILL_PASSWORD=bar
MANDRILL_ADDRESS="smtp.mandrillapp.com"
MANDRILL_PORT=587
MANDRILL_FROM_NAME=CardSwipr
MANDRILL_FROM_EMAIL=cardswipr@example.com
