# CAS
CAS_BASE_URL='https://foo.example.com/cas'

# Identity Server
IDENTITY_SERVER_URL=https://foo.example.com/api/
IDENTITY_SERVER_USERNAME=foo
IDENTITY_SERVER_PASSWORD=bar

# Email config
SMTP_AUTH=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
